import jwtDecode from 'jwt-decode'
import Cookie from 'js-cookie'

// to be used for both local store and cookies
const STORAGE_KEYS = {
  accessToken: 'access_token',
  idToken: 'id_token',
  user: 'user',
  secret: 'secret',
  logout: 'logout'
};

const getQueryParams = () => {
  const params = {}
  window.location.href.replace(/([^(?|#)=&]+)(=([^&]*))?/g, ($0, $1, $2, $3) => {
    params[$1] = $3
  })
  return params
}

export const extractInfoFromHash = () => {
  if (!process.browser) {
    return undefined
  }

  const {id_token, access_token, state} = getQueryParams()
  return {idToken: id_token, accessToken: access_token, secret: state}
}

export const setTokens = (idToken, accessToken) => {
  if (!process.browser) {
    return
  }
  // window.localStorage.setItem('token', token)
  // window.localStorage.setItem('user', JSON.stringify(jwtDecode(token)))
  // Cookie.set('jwt', token)

  window.localStorage.setItem(STORAGE_KEYS.idToken, idToken)
  window.localStorage.setItem(STORAGE_KEYS.accessToken, accessToken)

  window.localStorage.setItem(STORAGE_KEYS.user, JSON.stringify(jwtDecode(idToken)))

  Cookie.set(STORAGE_KEYS.idToken, idToken)
  Cookie.set(STORAGE_KEYS.accessToken, accessToken)
}

export const unsetToken = () => {
  if (!process.browser) {
    return
  }
  // window.localStorage.removeItem('token')
  window.localStorage.removeItem(STORAGE_KEYS.idToken)
  window.localStorage.removeItem(STORAGE_KEYS.accessToken)

  window.localStorage.removeItem(STORAGE_KEYS.user)
  window.localStorage.removeItem(STORAGE_KEYS.secret)

  // Cookie.remove('jwt')
  Cookie.remove(STORAGE_KEYS.idToken)
  Cookie.remove(STORAGE_KEYS.accessToken)

  window.localStorage.setItem(STORAGE_KEYS.logout, Date.now())
}

export const getUserFromCookie = (req) => {
  if (!req.headers.cookie) {
    return undefined
  }
  const jwtCookie = req.headers.cookie.split(';').find(c => c.trim().startsWith(`${STORAGE_KEYS.idToken}=`))
  if (!jwtCookie) {
    return undefined
  }
  const jwt = jwtCookie.split('=')[1]
  return jwtDecode(jwt)
}

export const getUserFromLocalStorage = () => {
  const json = window.localStorage.user
  return json ? JSON.parse(json) : undefined
}

export const setSecret = (secret) => window.localStorage.setItem(STORAGE_KEYS.secret, secret)

export const checkSecret = (secret) => window.localStorage.secret === secret